SDBGerUI/MainWindow.xaml

<Window x:Name="MainUI" x:Class="SDBGerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SDBGer" Height="900" Width="680" d:DataContext="{d:DesignData MainWindow}">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3C3C3C" />
                <GradientStop Color="#FF191919" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="StepsInput" Height="auto" Margin="5" TextWrapping="Wrap"
                     Background="Black" SelectionBrush="#FF74BAFF" Foreground="White" ForceCursor="True"
                     FontFamily="Consolas" Cursor="" ScrollViewer.CanContentScroll="True"
                     VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" AcceptsReturn="True"
                     AcceptsTab="True" FontStretch="Expanded" />

            <StackPanel Name="ActionsPanel" HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal" >
                <Button Grid.Row="1" x:Name="LoadButton" Content="Load" Margin="5" HorizontalAlignment="Left" Width="75"
                    Height="30" Click="Load_Click" />
                <Button Grid.Row="1" x:Name="BuildButton" Content="Build" Margin="5" HorizontalAlignment="Left" Width="75"
                    Height="30" Click="Build_Click" />
                <Button Grid.Row="1" x:Name="RebuildButton" Content="Rebuild" Margin="5" HorizontalAlignment="Left" Width="75"
                    Height="30" Click="Rebuild_Click" />
                <Button Grid.Row="1" x:Name="BeforeScenarioButton" Content="BeforeScenario" Margin="5" HorizontalAlignment="Right" Width="95"
                    Height="30" Click="BeforeScenario_Click" />
                <Button Grid.Row="1" x:Name="BeforeFeatureButton" Content="BeforeFeature" Margin="5" HorizontalAlignment="Right" Width="95"
                    Height="30" Click="BeforeFeature_Click" />
                <Button Grid.Row="1" x:Name="RunButton" Content="Run" Margin="5" HorizontalAlignment="Right" Width="75"
                    Height="30" Click="RunButton_Click" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Black"
                      ResizeDirection="Rows" />
        <TextBox Grid.Row="2" x:Name="LogOutput" Height="auto" Margin="5" TextWrapping="Wrap"
                 Background="Black" SelectionBrush="#FF74BAFF" Foreground="White" FontFamily="Consolas" Cursor=""
                 ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False"
                 FontStretch="Expanded" AllowDrop="False" IsUndoEnabled="False"
                 IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" IsReadOnly="True" ToolTip="Log" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ClearLog" Header="Clear log" Click="ClearLog_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock x:Name="CurrentSidTextBlock" HorizontalAlignment="Left" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>