SDBGerUI/MainWindow.xaml

<Window x:Name="MainUI" x:Class="SDBGerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SDBGerUI.Converters"
        mc:Ignorable="d"
        Title="SDBGer" Height="665" Width="680" d:DataContext="{d:DesignData MainWindow}" Icon="specbug.ico">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:IsNotNullToBooleanConverter x:Key="IsNotNullToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="275*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="306*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3C3C3C" />
                <GradientStop Color="#FF191919" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" Grid.Row="0" Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox  Width="auto" Name="NameSpaceTextBox" Grid.Column="0">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Setters>
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Style.Setters>
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        Name="Debugl"
                                        Text="namespace"
                                        Foreground="LightGray"
                                        FontStyle="Italic" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="auto" Name="FeatureNameTextBox" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Setters>
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Style.Setters>
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        Text="feature"
                                        Foreground="LightGray"
                                        FontStyle="Italic" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="auto" Name="ScenarioNameTextBox" Grid.Column="2">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Setters>
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Style.Setters>
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        Name="Debugl"
                                        Text="scenario"
                                        Foreground="LightGray"
                                        FontStyle="Italic" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Run" Grid.Column="3" Click="RunScenario_Click" />


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="StepsInput" Height="auto" Margin="5" TextWrapping="Wrap"
                     Background="Black" SelectionBrush="#FF74BAFF" Foreground="White" ForceCursor="True"
                     FontFamily="Consolas" Cursor="" ScrollViewer.CanContentScroll="True"
                     VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" AcceptsReturn="True"
                     AcceptsTab="True" FontStretch="Expanded" />

            <StackPanel Name="ActionsPanel" HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="LoadButton" Content="Load" Margin="5" HorizontalAlignment="Left" Width="75"
                        Height="30" Click="Load_Click"
                        IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" />
                <Button x:Name="BuildButton" Content="Build" Margin="5" HorizontalAlignment="Left" Width="75"
                        Height="30" Click="Build_Click"
                        IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" />
                <Button x:Name="RebuildButton" Content="Rebuild" Margin="5" HorizontalAlignment="Left" Width="75"
                        Height="30" Click="Rebuild_Click"
                        IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" />
                <Button x:Name="BeforeScenarioButton" Content="BeforeScenario" Margin="5" HorizontalAlignment="Right"
                        Width="95"
                        Height="30" Click="BeforeScenario_Click"
                        IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" />
                <Button x:Name="BeforeFeatureButton" Content="BeforeFeature" Margin="5" HorizontalAlignment="Right"
                        Width="95"
                        Height="30" Click="BeforeFeature_Click"
                        IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" />
                <Button x:Name="RunButton" Content="Run" Margin="5" HorizontalAlignment="Right" Width="75"
                        Height="30" Click="RunButton_Click"
                        IsEnabled="{Binding IsRedonlyMode, Converter={StaticResource InverseBooleanConverter}, ElementName=MainUI}" />
                <Button x:Name="CancelButton" Content="Cancel" Margin="5" HorizontalAlignment="Right" Width="75"
                        Height="30" Click="CancelButton_OnClickButton_Click"
                        IsEnabled="{Binding CurrentExecutingThread, Converter={StaticResource IsNotNullToBooleanConverter}, ElementName=MainUI}" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="Black"
                      ResizeDirection="Rows" />
        <TextBox Grid.Row="3" x:Name="LogOutput" Height="auto" Margin="5,5,5,0" TextWrapping="Wrap"
                 Background="Black" SelectionBrush="#FF74BAFF" Foreground="White" FontFamily="Consolas" Cursor=""
                 ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False"
                 FontStretch="Expanded" AllowDrop="False" IsUndoEnabled="False"
                 IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" IsReadOnly="True"
                 ToolTip="Log">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ClearLog" Header="Clear log" Click="ClearLog_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <DockPanel Grid.Row="4" LastChildFill="True" Margin="5, 0">
            <Label FontSize="12" Padding="5 0" Foreground="White" VerticalContentAlignment="Center" Content="{}{sid} =" />
            <TextBox x:Name="CurrentSidTextBlock"
                     IsReadOnly="{Binding IsRedonlyMode, ElementName=MainUI}"
                     Width="Auto" Margin="1" VerticalAlignment="Stretch" Foreground="White" Background="#FF191919"
                     BorderBrush="#FF191919" />
        </DockPanel>
    </Grid>
</Window>